# logistics-parent

./: pom.xml
logistics-common/: pom.xml
logistics-manager/: pom.xml
logistics-manager/logistics-manager-dao/: pom.xml
logistics-manager/logistics-manager-dao/src/main/java/com/zzc/mapper/: BasicDataMapper.java  CustomerMapper.java  MenuMapper.java  OrderDetailMapper.java  OrderMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
logistics-manager/logistics-manager-dao/src/main/resources/mapper/: BasicDataMapper.xml  CustomerMapper.xml  MenuMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
logistics-manager/logistics-manager-pojo/: pom.xml
logistics-manager/logistics-manager-pojo/src/main/java/com/bobo/dto/: UserDTO.java
logistics-manager/logistics-manager-pojo/src/main/java/com/zzc/pojo/: BasicData.java  BasicDataExample.java  Customer.java  CustomerExample.java  Menu.java  MenuExample.java  Order.java  OrderDetail.java  OrderDetailExample.java  OrderExample.java  Role.java  RoleExample.java  User.java  UserExample.java  UserRoleExample.java  UserRoleKey.java
logistics-manager/logistics-manager-service/: pom.xml
logistics-manager/logistics-manager-service/src/main/java/com/zzc/: Main.java
logistics-manager/logistics-manager-service/src/main/java/com/zzc/service/: IRoleService.java  IUserService.java
logistics-manager/logistics-manager-service/src/main/java/com/zzc/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
logistics-manager/logistics-manager-web/: pom.xml
logistics-manager/logistics-manager-web/src/main/java/com/zzc/controller/: PageController.java  RoleController.java  UserController.java
logistics-manager/logistics-manager-web/src/main/resources/properties/: db.properties
logistics-manager/logistics-manager-web/src/main/resources/spring/: applicationContext-base.xml  applicationContext-dao.xml  applicationContext-trans.xml  springmvc.xml
logistics-manager/logistics-manager-web/src/main/webapp/WEB-INF/: web.xml
logistics-manager/logistics-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  left.jsp  main.jsp  top.jsp
logistics-manager/logistics-manager-web/src/main/webapp/WEB-INF/jsp/role/: role.jsp  updateRole.jsp
logistics-manager/logistics-manager-web/src/main/webapp/WEB-INF/jsp/user/: updateUser.jsp  user.jsp
